<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPr-Hn-fdf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="SpigotProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-nB-2nh">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-ye-ITh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-xH-Ibg">
                                                <rect key="frame" x="107" y="25" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0mZ-Mz-Cwx"/>
                                                    <constraint firstAttribute="width" constant="200" id="cLU-Mh-jxx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-0q-ZAl">
                                                <rect key="frame" x="16" y="275" width="382" height="567.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-lK-ql0">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-hV-ilO">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-en-RZy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:26AM - 8:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-Na-6P7">
                                                                        <rect key="frame" x="0.0" y="55" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-JY-H9Q">
                                                                <rect key="frame" x="195" y="0.0" width="187" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-RQ-qqJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-f9-cMa">
                                                                        <rect key="frame" x="0.0" y="55" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="h1U-GD-qES"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-vZ-faE">
                                                        <rect key="frame" x="0.0" y="124" width="382" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-NA-jXm">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-GF-chi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NWS Eureka CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-aL-eyA">
                                                                        <rect key="frame" x="0.0" y="55" width="382" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="cRg-Ob-jan"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-ze-eYf">
                                                        <rect key="frame" x="0.0" y="248" width="382" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-JW-PZT">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certainty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-Sl-bJQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-We-rSQ">
                                                                        <rect key="frame" x="0.0" y="55" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-qd-Y1H">
                                                                <rect key="frame" x="195" y="0.0" width="187" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-Pa-rLN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goF-fF-dfb">
                                                                        <rect key="frame" x="0.0" y="55" width="187" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="OUd-ca-BKi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-ai-ls4">
                                                        <rect key="frame" x="0.0" y="372" width="382" height="195.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-nI-3i7">
                                                                <rect key="frame" x="132" y="0.0" width="118.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-iw-Qbu">
                                                                <rect key="frame" x="1" y="53" width="380" height="142.5"/>
                                                                <string key="text">* WHAT...Valley high temperatures of 102 to 108 expected. Overnight lows mainly in the upper 50s.\n\n* WHERE...Southeast Mendocino County, including Ukiah, Hopland, Potter Valley, and Dos Rios.\n\n* WHEN...From 2 PM Saturday to 9 PM PDT Sunday.\n\n* IMPACTS...Hot temperatures may cause heat illnesses to occur.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-S7-RnA">
                                                <rect key="frame" x="0.0" y="862.5" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="y7t-N2-yk4"/>
                                                </constraints>
                                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="CIV-au-wjT">
                                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AffectedCell" textLabel="qp2-PP-4gT" detailTextLabel="NRS-bj-Av3" style="IBUITableViewCellStyleValue1" id="32U-Nr-BUn">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32U-Nr-BUn" id="TWw-Bx-doY">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qp2-PP-4gT">
                                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRS-bj-Av3">
                                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Tf-0q-ZAl" firstAttribute="top" secondItem="VBN-xH-Ibg" secondAttribute="bottom" constant="50" id="Iw4-EC-6ax"/>
                                            <constraint firstItem="ilW-S7-RnA" firstAttribute="leading" secondItem="ZUu-ye-ITh" secondAttribute="leading" id="PZn-G8-3eg"/>
                                            <constraint firstAttribute="height" constant="1200" id="RQc-5r-jiE"/>
                                            <constraint firstItem="ilW-S7-RnA" firstAttribute="top" secondItem="1Tf-0q-ZAl" secondAttribute="bottom" constant="20" id="S5I-kZ-LZh"/>
                                            <constraint firstItem="VBN-xH-Ibg" firstAttribute="leading" secondItem="ZUu-ye-ITh" secondAttribute="leading" constant="107" id="VdL-lB-tiv"/>
                                            <constraint firstItem="VBN-xH-Ibg" firstAttribute="top" secondItem="ZUu-ye-ITh" secondAttribute="top" constant="25" id="aqg-19-HVx"/>
                                            <constraint firstAttribute="trailing" secondItem="VBN-xH-Ibg" secondAttribute="trailing" constant="107" id="bFP-hf-KZe"/>
                                            <constraint firstAttribute="trailing" secondItem="ilW-S7-RnA" secondAttribute="trailing" id="efT-Qw-bdy"/>
                                            <constraint firstItem="1Tf-0q-ZAl" firstAttribute="leading" secondItem="ZUu-ye-ITh" secondAttribute="leading" constant="16" id="lMi-74-pbD"/>
                                            <constraint firstAttribute="trailing" secondItem="1Tf-0q-ZAl" secondAttribute="trailing" constant="16" id="y4u-WZ-moP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZUu-ye-ITh" secondAttribute="trailing" id="KMk-eC-BWh"/>
                                    <constraint firstItem="ZUu-ye-ITh" firstAttribute="top" secondItem="zgR-nB-2nh" secondAttribute="top" id="PGn-9C-AUy"/>
                                    <constraint firstItem="ZUu-ye-ITh" firstAttribute="leading" secondItem="zgR-nB-2nh" secondAttribute="leading" id="Yvs-i9-ehd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUu-ye-ITh" secondAttribute="bottom" id="yaR-gt-Uae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUu-ye-ITh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DN0-Yo-hVr"/>
                            <constraint firstAttribute="bottom" secondItem="zgR-nB-2nh" secondAttribute="bottom" id="ifa-gy-Drj"/>
                            <constraint firstItem="zgR-nB-2nh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vUD-Kl-YlB"/>
                            <constraint firstItem="zgR-nB-2nh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5R-p0-dWx"/>
                            <constraint firstItem="zgR-nB-2nh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z5e-sG-dHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6HB-gm-Xp4"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CIV-au-wjT" id="AWK-wP-65x"/>
                        <outlet property="certaintyLabel" destination="mfg-We-rSQ" id="qOc-g1-qb4"/>
                        <outlet property="descriptionLabel" destination="fhf-iw-Qbu" id="Ef0-FV-rh5"/>
                        <outlet property="imgView" destination="VBN-xH-Ibg" id="gcW-8L-R0z"/>
                        <outlet property="periodLabel" destination="5k3-Na-6P7" id="SWW-Eu-5Gz"/>
                        <outlet property="severityLabel" destination="FwM-f9-cMa" id="i9i-jS-R6Y"/>
                        <outlet property="sourceLabel" destination="VNz-aL-eyA" id="fhw-4l-5au"/>
                        <outlet property="tableView" destination="ilW-S7-RnA" id="hbF-EI-bvf"/>
                        <outlet property="urgencyLabel" destination="goF-fF-dfb" id="z6H-WW-kQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="97.767857142857139"/>
        </scene>
        <!--Weather App-->
        <scene sceneID="jzF-9H-EQ5">
            <objects>
                <tableViewController id="6mc-rt-yIv" customClass="WeatherTableViewController" customModule="SpigotProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZu-VG-X7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="IFi-CW-Gt2">
                            <rect key="frame" x="0.0" y="184" width="414" height="611"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="128" id="fuv-d9-0Bs" customClass="WeatherTableViewCell" customModule="SpigotProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuv-d9-0Bs" id="zXK-tC-GRa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-C5-T0w">
                                            <rect key="frame" x="8" y="8" width="398" height="112"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-pB-a39">
                                                    <rect key="frame" x="0.0" y="8" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="2K2-DJ-Nyx"/>
                                                        <constraint firstAttribute="width" constant="96" id="ObV-ga-4r7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-4W-wfK">
                                                    <rect key="frame" x="112" y="0.0" width="286" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-BD-jeL">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start and End Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-Mt-UuH">
                                                            <rect key="frame" x="0.0" y="37.5" width="286" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-P1-xz2">
                                                            <rect key="frame" x="0.0" y="74.5" width="286" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ks8-4W-wfK" firstAttribute="top" secondItem="HNb-C5-T0w" secondAttribute="top" id="ESH-Fq-Mj4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ks8-4W-wfK" secondAttribute="bottom" id="uwL-ay-5UP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HNb-C5-T0w" firstAttribute="top" secondItem="zXK-tC-GRa" secondAttribute="top" constant="8" id="IJ2-DQ-5KU"/>
                                        <constraint firstItem="HNb-C5-T0w" firstAttribute="leading" secondItem="zXK-tC-GRa" secondAttribute="leading" constant="8" id="hAU-eQ-uLK"/>
                                        <constraint firstAttribute="trailing" secondItem="HNb-C5-T0w" secondAttribute="trailing" constant="8" id="kxP-mB-dOY"/>
                                        <constraint firstAttribute="bottom" secondItem="HNb-C5-T0w" secondAttribute="bottom" constant="8" id="sY6-Hd-Mbe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GmG-Mt-UuH" id="wAd-QH-Xk8"/>
                                    <outlet property="eventNameLabel" destination="wWB-BD-jeL" id="zem-ZQ-vEG"/>
                                    <outlet property="imageView" destination="Su3-pB-a39" id="MjR-7D-uhg"/>
                                    <outlet property="imgView" destination="Su3-pB-a39" id="Wnu-QL-EKI"/>
                                    <outlet property="sourceLabel" destination="ciQ-P1-xz2" id="PPz-8G-XX6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DetailSegue" id="rVQ-AO-QQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mc-rt-yIv" id="MKF-Is-DuL"/>
                            <outlet property="delegate" destination="6mc-rt-yIv" id="lHG-3P-BUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather App" id="TbJ-k3-2rI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IFi-CW-Gt2" id="IEl-yU-eYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3c-yP-NlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmA-Xq-EqL">
            <objects>
                <navigationController id="RPr-Hn-fdf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b19-C1-cLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mc-rt-yIv" kind="relationship" relationship="rootViewController" id="Gds-0t-0g0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaU-NK-0aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="400" height="300"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
